<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="00efc94ccb92417e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="44544">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCZq8T9kAaBvy4vvtKaDtAMjKYgk1zcas9FUWWzybhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7168">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FvkKfMjPv5b9dVK6TXRoTgcyntLH2R1B6zXNvbM5Iz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="39392">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xLQis9cxgvCddUlv1ShRHS1lW3VKtpyNNo0OaVr0ijg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrowserDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vfhvHuzUryQV/lp6mCxfeYnYD5wSYWpXIZBSPH2+V74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BrowserDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ILRMSzWbr6QDjgs+ZOsxKZrqh97iKfjzQG99cSi9zE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AQ8SM61\Steve" issuerKeyHash="ce4e509f62ab9cd2ecc533380cae3af29e6d8547" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1NVOC6p1530D6ZNBeF6W+J9ubxOIs1iF4FTksV5R8Bw=</DigestValue></Reference></SignedInfo><SignatureValue>UGPgdyoY4jlqmB4AY0C2mI1TPUxIhi2Lq/i4PvR7yx3kFZwVtz5fJt+Pc51bfTrZCCd8Sxom6NiV/PYHag5crARAXdtVJp2ZTCazaUkgoknO8cz4+n4gjTq/DAZKOU9mwIsv1/wOx8uljHxwKq4iHvmqk+WxiBKa8ZNnD7/KP6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6eZ5E50LfOcdRtMo7hafGE2Mz/YFWMzkQXMGMSxVx+KQN1/urLvB3sKLk1ifFWcIKAIOma+RAPl0QvH3HQMA7R5SyQLpeExu6nr+lNJEEy+9oVVGVumwJpaJ6w2g7EnCs4QIercYbe/E3EdUKIsZ811bx9nzRn8GEcfrmfFGWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cf0515eb1e454e08558b388136f6e9ff8965e784193e9037de775aa0b4ed5d4" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="00efc94ccb92417e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AQ8SM61\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6TiaonloOcXuIsGsfGiPPC7bzv5fdWk7Km2PaHg+Bng=</DigestValue></Reference></SignedInfo><SignatureValue>ixml04+HPWFQ9IaCnth8P6O0wobXbBswYXD9VAik8w8owFzPvVhXpVOWKZ/EYEmsSjZUBAEKlk6IN+gpUF73XL+3xGzabRkM64j7DDB6u9TT4dQeIYVhIzEpHGUPPQdgjL8tOISej6VumNK8+8djPx60bDcI7kJ/YzDIZows9ZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6eZ5E50LfOcdRtMo7hafGE2Mz/YFWMzkQXMGMSxVx+KQN1/urLvB3sKLk1ifFWcIKAIOma+RAPl0QvH3HQMA7R5SyQLpeExu6nr+lNJEEy+9oVVGVumwJpaJ6w2g7EnCs4QIercYbe/E3EdUKIsZ811bx9nzRn8GEcfrmfFGWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX4DG+wRabqZAM2cACP+aGzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUQA4AFMATQA2ADEAXABTAHQAZQB2AGUwHhcNMjEwOTIzMTY1MDUyWhcNMjIwOTIzMjI1MDUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUQA4AFMATQA2ADEAXABTAHQAZQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMenmeROdC3znHUbTKO4WnxhNjM/2BVjM5EFzBjEsVcfikDdf7qy7wd7Ci5NYnxVnCCgCDpmvkQD5dELx9x0DAO0eUskC6XhMbup6/pTSRBMvvaFVRlbpsCaWiesNoOxJwrOECHq3GG3vxNxHVCiLGfNdW8fZ80Z/BhHH65nxRllAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUvuwV0wZrLsy6styW6FKOdXpa36nHtyjb+Bvdpe6iboxI5dOFywz7eRMDLM9wZOSRK7UdH7+hymEeO3lkighz+LEDCYSE0DzYggk53qLjFlZnHxANZVjbSDED1ACvu6QPuhDIcgmbK47l6HVaJsj/6IqZgPoGbp7C5rR9rVo7e8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>